{
  "name": "my-portfolio-monorepo",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev": "pnpm run dev:backend & pnpm run dev:frontend"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "next": "^15.3.5"
  }
}
